{
  "manifest_version": 2,
  "name": "Turkspell - Türkçe Yazım Denetimi",
  "version": "0.6.7",
  "description": "High-performance, lightweight Turkish spell-checking dictionary. Uses a Dynamic Chained Flags architecture, preserving state-of-the-art accuracy on benchmark suites.",
  "author": "Selim Şumlu",
  "homepage_url": "https://github.com/selimsum/turkspell",
  "browser_specific_settings": {
    "gecko": {
      "id": "turkspell@mozilla.org.tr",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "dictionaries": {
    "tr": "dictionaries/tr.dic"
  }
}
